<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
      <link  href="https://fonts.googleapis.com/css2?family=Heebo:wght@800&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
      <title>Eder Mi Proyecto</title>
    </head>
    <body>
      <div class="container">
        <header>
          <input type="checkbox" id="check">
          <nav>
            <a href="#" class="logo">Edie</a>

            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Our Works</a></li>
              <li><a href="#">Clients</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </header>

        <main>
          <div class="main-container main-header">
            <p>Unhappy with your website?</p>
            <h1>We create beautiful and fast web services</h1>
          </div>
          <img src="./heroImage.jpg" alt="heroImage">
          <div class="main-container main-content">
            <h2>Story, emotion and purpose</h2>
            <p>We help transform your ideas into real world applications that will outperform your toughest competition and help you achieve your strategic goals in short period of time.</p>
            <small>Want us to contact you?</small>
            <form>
              <div class="form-group">
                <input type="email" placeholder="Email">
                <a href="#" class="btn btn-primary btn-join">Join</a>
              </div>
            </form>
          </div>
        </main>

      </div>

      <div class="container-big">
        <section class="offer" id="services">
          <h2 class="offer-title">We offer high<br> demand services</h2>
          <div class="cards">

            <div class="card">
              <div class="icon icon-pen">
                <i class="fas fa-pen fa-2x"></i>
              </div>
              <h3 class="card-title">UI/UX Design</h3>
              <p class="card-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a metus ac nulla consequat aliquet id quis turpis.</p>
              <a href="#" class="btn btn-gray">Get Started</a>
            </div>

            <div class="card">
              <div class="icon icon-angle">
                <i class="fas fa-angle-double-right fa-2x"></i>
              </div>
              <h3 class="card-title">Front End</h3>
              <p class="card-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a metus ac nulla consequat aliquet id quis turpis.</p>
              <a href="#" class="btn btn-gray">Get Started</a>
            </div>

            <div class="card">
              <div class="icon icon-align">
                <i class="fas fa-align-left fa-2x"></i>
              </div>
              <h3 class="card-title">Back End</h3>
              <p class="card-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a metus ac nulla consequat aliquet id quis turpis.</p>
              <a href="#" class="btn btn-gray">Get Started</a>
            </div>

          </div>
        </section> 

        <section class="projects" id="our-works">
          <h2 class="offer-title">Good design means<br> good business</h2>

          <div class="project">
            <div class="project-item left">
              <img src="./smarthome.jpg" alt="smarthome">
              <small>Full stack application</small>
              <p class="project-item-content">Smart home dashboard</p>
            </div>

            <div class="project-item">
              <img src="./onboard.png" alt="onboard">
              <small>UX/UI design</small>
              <p class="project-item-content">Onboard application</p>
            </div>

            <div class="project-item left">
              <img src="./booking.png" alt="booking">
              <small>Mobile application</small>
              <p class="project-item-content">Booking system</p>
            </div>

            <div class="project-item">
              <img src="./juice-product.png" alt="juice-product">
              <small>Front End application</small>
              <p class="project-item-content">Juice product homepage</p>
            </div>

          </div>
          <div class="see-more">
            <a  href="#" >see more 
              <i class="fas fa-arrow-right"></i>
            </a>
          </div>
        </section>

        <section class="team">
          <div class="team-main">
            <p class="team-title">Meet the team</p>
            <h2 class="offer-title">We are chilled and a laidback team</h2>
            <p class="team-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>

          <div class="team-images">
            <img src="./person3.png" alt="person3" class="img3">
            <div>
              <img src="./person1.png" alt="person1" class="img1">
              <img src="./person2.png" alt="person2" class="img2">
            </div>
          </div>
        </section>

        <section class="section-footer" id="clients">
          <blockquote>
            “Fast and outstanding resutls. Edie understands their customer’s needs. They have a young and talented team.”    
          </blockquote>
          <div class="card">
            <img src="./person4.png" alt="person4">
            <div>
              <p class="name">Carlos Tran</p>
              <p class="title">The Decorate Gatsby</p>
            </div>
          </div>
        </section>

      </div> 

      <footer>
        <div class="container-big" id="contact">

          <nav class="footer-nav">
            <ul >
              <li><a href="#">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Our Works</a></li>
              <li><a href="#">Clients</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>

          <div class="svg-group">
            <a href="#" class="logo">Edie</a>
            <div>
              <a href="#"><img src="./instagram.svg" alt="instagram"></a>
              <a href="#"><img src="./linkedin.svg" alt="linkedin"></a>
              <a href="#"><img src="./twitter.svg" alt="twitter"></a>
            </div>
          </div>

          <div>
            <small>Want us to contact you?</small>
            <form>
              <div class="form-group">
                <input type="email" placeholder="Email">
                <a href="#" class="btn btn-primary btn-join">Join</a>
              </div>
            </form>
          </div>

        </div>
        
        
      </footer>

      

    </body>
</html>